# WorkshopModule

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/dp/dell/workshopmodule/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dell/workshopmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  wench.json
app/src/main/java/com/findandfix/workshop/model/: ConnectionReceiver.java  EndDrawerToggle.java
app/src/main/java/com/findandfix/workshop/network/: ApiClient.java  EndPoints.java
app/src/main/java/com/findandfix/workshop/notification/: FirebaseMessageService.java  MyFirebaseInstanceIdService.java
app/src/main/java/com/findandfix/workshop/utils/: ConfigurationFile.java  CustomBinder.java  (+6 more)
app/src/main/res/drawable/: bg_spinner.xml  button_achievment_background.xml  button_advertisment_background.xml  button_edit_profile_background.xml  button_location_background.xml  button_setting_layout.xml  circle_active_background.xml  circle_background.xml  circle_nanigate_background.xml  circle_profile_background.xml  custom_progress_bar_background.xml  dialog_border_background.xml  dialog_urgent_request_background.xml  et_achievments_background.xml  et_add_offer_background.xml  et_advertisment_background.xml  et_edit_profile_background.xml  et_edit_profile_workshop_background.xml  et_facebook_background.xml  et_instagram_color.xml  et_twitter_background.xml  et_youtube_background.xml  gray_edittext_background.xml  iv_border.xml  ll_black_border_background.xml  login_button_rounded_background.xml  relative_chat_background.xml  relative_request_detail_background.xml  rl_active_day_background.xml  rl_add_offer_action_background.xml  rl_chat_reciever_background.xml  rl_chat_sender_background.xml  rl_disactive_background.xml  rl_workdays_background.xml  tab_active_background.xml  tab_edit_profile_active_background.xml  tab_edit_profile_background.xml  tab_edit_profile_selector_background.xml  tab_normal_requests_background.xml  tab_selector_background.xml  (+5 more)
app/src/main/res/layout/: activity_achievment_after_layout.xml  activity_achievment_before_layout.xml  activity_achievment_description_layout.xml  activity_achievment_title_layout.xml  activity_add_advertisment_country_layout.xml  activity_add_advertisment_description_layout.xml  activity_add_advertisment_image_layout.xml  activity_add_advertisment_range_layout.xml  activity_add_advertisment_title_layout.xml  activity_advertisment_published.xml  activity_change_password_layout.xml  activity_chat_layout.xml  activity_edit_profile_layout.xml  activity_edit_workshop_profile_layout.xml  activity_final_step_register_layout.xml  activity_first_step_layout.xml  activity_forgot_password_layout.xml  activity_in_progress_request_detail_layout.xml  activity_login_layout.xml  activity_main.xml  activity_main_layout.xml  activity_more_completed_requests_layout.xml  activity_my_advertisement_layout.xml  activity_my_conversation_layout.xml  activity_no_internet_connection_layout.xml  activity_normal_requests_layout.xml  activity_request_detail_layout.xml  activity_second_step_register_layout.xml  activity_social_network_layout.xml  activity_splash_layout.xml  activity_subscribtion_page_layout.xml  activity_third_step_days_layout.xml  activity_third_step_layout.xml  activity_urgent_request_layout.xml  activity_workshop_profile_images.xml  activity_workshop_profile_layout.xml  dialog_add_advertisment_range_layout.xml  dialog_add_offer_layout.xml  dialog_adv_ranges_layout.xml  dialog_cities_layout.xml  (+63 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  media.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
(+684 files in other folders)
