<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.findandfix.workshop.viewmodel.ThirdStepRegistration.ThirdStepRegisterViewModel"/>

        <variable
            name="satviewModel"
            type="com.findandfix.workshop.viewmodel.ThirdStepRegistration.SaturdayViewModel"/>

        <variable
            name="sunviewModel"
            type="com.findandfix.workshop.viewmodel.ThirdStepRegistration.SunDayViewModel"/>

        <variable
            name="monviewModel"
            type="com.findandfix.workshop.viewmodel.ThirdStepRegistration.MonDayViewModel"/>

        <variable
            name="tueviewModel"
            type="com.findandfix.workshop.viewmodel.ThirdStepRegistration.TuesdayViewModel"/>

        <variable
            name="wedviewModel"
            type="com.findandfix.workshop.viewmodel.ThirdStepRegistration.WednesDayViewModel"/>

        <variable
            name="thuviewModel"
            type="com.findandfix.workshop.viewmodel.ThirdStepRegistration.ThursDayViewModel"/>

        <variable
            name="friviewModel"
            type="com.findandfix.workshop.viewmodel.ThirdStepRegistration.FriDayViewModel"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_parent">

    <TextView
        android:id="@+id/tv_working_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#1456a6"
        android:text="@string/working_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp50h"
        />

    <RelativeLayout
        android:id="@+id/rl_working_time_saturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_working_time_text"
        android:layout_marginTop="@dimen/dp20h">


    <EditText
        android:id="@+id/et_sat_from"
        android:layout_width="@dimen/dp60h"
        android:layout_height="@dimen/dp20h"
        android:paddingTop="@dimen/dp5h"
        android:background="@drawable/login_edittext_rounded_background"
        android:layout_marginStart="@dimen/dp42h"
        android:hint="@string/from"
        android:gravity="center"
        android:textColorHint="@color/colorPrimary"
        android:focusable="false"
        android:textSize="10sp"
        android:afterTextChanged="@{satviewModel.onFromValueChanged}"
        android:text="@={satviewModel.fromSat}"
        android:onClick="@{satviewModel::showTimePicker}"
        android:fontFamily="sans-serif-medium"
        android:layout_centerVertical="true"
        android:textStyle="normal"
        />

        <EditText
            android:id="@+id/et_sat_to"
            android:layout_width="@dimen/dp60h"
            android:layout_height="@dimen/dp20h"
            android:paddingTop="@dimen/dp5h"
            android:background="@drawable/login_edittext_rounded_background"
            android:layout_marginEnd="@dimen/dp42h"
            android:layout_alignParentEnd="true"
            android:hint="@string/to"
            android:gravity="center"
            android:focusable="false"
            android:textColorHint="@color/colorPrimary"
            android:textSize="10sp"
            android:afterTextChanged="@{satviewModel.onToValueChanged}"
            android:text="@={satviewModel.toSat}"
            android:onClick="@{satviewModel::showTimePicker}"
            android:fontFamily="sans-serif-medium"
            android:layout_centerVertical="true"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.3sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/colorwhite"
            android:text="@string/sa"
            android:layout_centerHorizontal="true"
            android:background="@{satviewModel.checker? @drawable/circle_active_background:@drawable/circle_background}"
            android:onClick="@{satviewModel::resetDay}"
            android:gravity="center|center_vertical"
            />
    </RelativeLayout>
    
    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/dp1w"
        android:layout_height="@dimen/dp355h"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/rl_working_time_saturday"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/rl_working_time_sun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_working_time_saturday"
        android:layout_marginTop="@dimen/dp17w">


        <EditText
            android:id="@+id/et_sun_from"
            android:layout_width="@dimen/dp60h"
            android:layout_height="@dimen/dp20h"
            android:paddingTop="@dimen/dp5h"
            android:background="@drawable/login_edittext_rounded_background"
            android:layout_marginStart="@dimen/dp42h"
            android:hint="@string/from"
            android:gravity="center"
            android:textColorHint="@color/colorPrimary"
            android:focusable="false"
            android:afterTextChanged="@{sunviewModel.onFromValueChanged}"
            android:text="@={sunviewModel.fromSun}"
            android:onClick="@{sunviewModel::showTimePicker}"
            android:textSize="10sp"
            android:fontFamily="sans-serif-medium"
            android:layout_centerVertical="true"
            android:textStyle="normal"/>

        <EditText
            android:id="@+id/et_sun_to"
            android:layout_width="@dimen/dp60h"
            android:layout_height="@dimen/dp20h"
            android:paddingTop="@dimen/dp5h"
            android:background="@drawable/login_edittext_rounded_background"
            android:layout_marginEnd="@dimen/dp42h"
            android:layout_alignParentEnd="true"
            android:hint="@string/to"
            android:focusable="false"
            android:gravity="center"
            android:afterTextChanged="@{sunviewModel.onToValueChanged}"
            android:text="@={sunviewModel.toSun}"
            android:onClick="@{sunviewModel::showTimePicker}"
            android:textColorHint="@color/colorPrimary"
            android:textSize="10sp"
            android:fontFamily="sans-serif-medium"
            android:layout_centerVertical="true"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.3sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/colorwhite"
            android:text="@string/sع"
            android:layout_centerHorizontal="true"
            android:background="@{sunviewModel.checker? @drawable/circle_active_background:@drawable/circle_background}"
            android:onClick="@{sunviewModel::resetDay}"
            android:gravity="center|center_vertical"
            />
    </RelativeLayout>

    <RelativeLayout
    android:id="@+id/rl_working_time_mon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rl_working_time_sun"
    android:layout_marginTop="@dimen/dp17w">


    <EditText
        android:id="@+id/et_mon_from"
        android:layout_width="@dimen/dp60h"
        android:layout_height="@dimen/dp20h"
        android:paddingTop="@dimen/dp5h"
        android:background="@drawable/login_edittext_rounded_background"
        android:layout_marginStart="@dimen/dp42h"
        android:hint="@string/from"
        android:gravity="center"
        android:focusable="false"
        android:textColorHint="@color/colorPrimary"
        android:afterTextChanged="@{monviewModel.onFromValueChanged}"
        android:text="@={monviewModel.fromMon}"
        android:onClick="@{monviewModel::showTimePicker}"
        android:textSize="10sp"
        android:fontFamily="sans-serif-medium"
        android:layout_centerVertical="true"
        android:textStyle="normal"/>

    <EditText
        android:id="@+id/et_mon_to"
        android:layout_width="@dimen/dp60h"
        android:layout_height="@dimen/dp20h"
        android:paddingTop="@dimen/dp5h"
        android:background="@drawable/login_edittext_rounded_background"
        android:layout_marginEnd="@dimen/dp42h"
        android:layout_alignParentEnd="true"
        android:hint="@string/to"
        android:gravity="center"
        android:textColorHint="@color/colorPrimary"
        android:textSize="10sp"
        android:focusable="false"
        android:fontFamily="sans-serif-medium"
        android:layout_centerVertical="true"
        android:afterTextChanged="@{monviewModel.onToValueChanged}"
        android:text="@={monviewModel.toMon}"
        android:onClick="@{monviewModel::showTimePicker}"
        android:textStyle="normal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13.3sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/colorwhite"
        android:text="@string/Mo"
        android:layout_centerHorizontal="true"
        android:background="@{monviewModel.checker? @drawable/circle_active_background:@drawable/circle_background}"
        android:onClick="@{monviewModel::resetDay}"
        android:gravity="center|center_vertical"
        />
</RelativeLayout>


    
    <RelativeLayout
        android:id="@+id/rl_working_time_tue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_working_time_mon"
        android:layout_marginTop="@dimen/dp17w">


        <EditText
            android:id="@+id/et_tue_from"
            android:layout_width="@dimen/dp60h"
            android:layout_height="@dimen/dp20h"
            android:paddingTop="@dimen/dp5h"
            android:background="@drawable/login_edittext_rounded_background"
            android:layout_marginStart="@dimen/dp42h"
            android:hint="@string/from"
            android:gravity="center"
            android:textColorHint="@color/colorPrimary"
            android:focusable="false"
            android:textSize="10sp"
            android:fontFamily="sans-serif-medium"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:afterTextChanged="@{tueviewModel.onFromValueChanged}"
            android:text="@={tueviewModel.fromTues}"
            android:onClick="@{tueviewModel::showTimePicker}"/>

        <EditText
            android:id="@+id/et_tue_to"
            android:layout_width="@dimen/dp60h"
            android:layout_height="@dimen/dp20h"
            android:paddingTop="@dimen/dp5h"
            android:background="@drawable/login_edittext_rounded_background"
            android:layout_marginEnd="@dimen/dp42h"
            android:layout_alignParentEnd="true"
            android:hint="@string/to"
            android:focusable="false"
            android:gravity="center"
            android:textColorHint="@color/colorPrimary"
            android:textSize="10sp"
            android:fontFamily="sans-serif-medium"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:afterTextChanged="@{tueviewModel.onToValueChanged}"
            android:text="@={tueviewModel.toTues}"
            android:onClick="@{tueviewModel::showTimePicker}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.3sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/colorwhite"
            android:text="@string/Tue"
            android:layout_centerHorizontal="true"
            android:background="@{tueviewModel.checker? @drawable/circle_active_background:@drawable/circle_background}"
            android:onClick="@{tueviewModel::resetDay}"
            android:gravity="center|center_vertical"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_working_time_wed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_working_time_tue"
        android:layout_marginTop="@dimen/dp17w">


        <EditText
            android:id="@+id/et_wed_from"
            android:layout_width="@dimen/dp60h"
            android:layout_height="@dimen/dp20h"
            android:paddingTop="@dimen/dp5h"
            android:background="@drawable/login_edittext_rounded_background"
            android:layout_marginStart="@dimen/dp42h"
            android:hint="@string/from"
            android:gravity="center"
            android:textColorHint="@color/colorPrimary"
            android:focusable="false"
            android:textSize="10sp"
            android:fontFamily="sans-serif-medium"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:afterTextChanged="@{wedviewModel.onFromValueChanged}"
            android:text="@={wedviewModel.fromWed}"
            android:onClick="@{wedviewModel::showTimePicker}"/>

        <EditText
            android:id="@+id/et_wed_to"
            android:layout_width="@dimen/dp60h"
            android:layout_height="@dimen/dp20h"
            android:paddingTop="@dimen/dp5h"
            android:background="@drawable/login_edittext_rounded_background"
            android:layout_marginEnd="@dimen/dp42h"
            android:layout_alignParentEnd="true"
            android:hint="@string/to"
            android:gravity="center"
            android:focusable="false"
            android:textColorHint="@color/colorPrimary"
            android:textSize="10sp"
            android:fontFamily="sans-serif-medium"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:afterTextChanged="@{wedviewModel.onToValueChanged}"
            android:text="@={wedviewModel.toWed}"
            android:onClick="@{wedviewModel::showTimePicker}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.3sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/colorwhite"
            android:text="@string/Wed"
            android:layout_centerHorizontal="true"
            android:background="@{wedviewModel.checker? @drawable/circle_active_background:@drawable/circle_background}"
            android:onClick="@{wedviewModel::resetDay}"
            android:gravity="center|center_vertical"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_working_time_thu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_working_time_wed"
        android:layout_marginTop="@dimen/dp17w">


        <EditText
            android:id="@+id/et_thu_from"
            android:layout_width="@dimen/dp60h"
            android:layout_height="@dimen/dp20h"
            android:paddingTop="@dimen/dp5h"
            android:background="@drawable/login_edittext_rounded_background"
            android:layout_marginStart="@dimen/dp42h"
            android:hint="@string/from"
            android:gravity="center"
            android:textColorHint="@color/colorPrimary"
            android:focusable="false"
            android:textSize="10sp"
            android:fontFamily="sans-serif-medium"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:afterTextChanged="@{thuviewModel.onFromValueChanged}"
            android:text="@={thuviewModel.fromThu}"
            android:onClick="@{thuviewModel::showTimePicker}"/>

        <EditText
            android:id="@+id/et_thu_to"
            android:layout_width="@dimen/dp60h"
            android:layout_height="@dimen/dp20h"
            android:paddingTop="@dimen/dp5h"
            android:background="@drawable/login_edittext_rounded_background"
            android:layout_marginEnd="@dimen/dp42h"
            android:layout_alignParentEnd="true"
            android:hint="@string/to"
            android:gravity="center"
            android:focusable="false"
            android:textColorHint="@color/colorPrimary"
            android:textSize="10sp"
            android:fontFamily="sans-serif-medium"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:afterTextChanged="@{thuviewModel.onToValueChanged}"
            android:text="@={thuviewModel.toThu}"
            android:onClick="@{thuviewModel::showTimePicker}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.3sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/colorwhite"
            android:text="@string/Thu"
            android:layout_centerHorizontal="true"
            android:background="@{thuviewModel.checker? @drawable/circle_active_background:@drawable/circle_background}"
            android:onClick="@{thuviewModel::resetDay}"
            android:gravity="center|center_vertical"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_working_time_fri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_working_time_thu"
        android:layout_marginTop="@dimen/dp17w">


        <EditText
            android:id="@+id/et_fri_from"
            android:layout_width="@dimen/dp60h"
            android:layout_height="@dimen/dp20h"
            android:paddingTop="@dimen/dp5h"
            android:background="@drawable/login_edittext_rounded_background"
            android:layout_marginStart="@dimen/dp42h"
            android:hint="@string/from"
            android:gravity="center"
            android:textColorHint="@color/colorPrimary"
            android:focusable="false"
            android:textSize="10sp"
            android:fontFamily="sans-serif-medium"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:afterTextChanged="@{friviewModel.onFromValueChanged}"
            android:text="@={friviewModel.fromFri}"
            android:onClick="@{friviewModel::showTimePicker}"
            />

        <EditText
            android:id="@+id/et_fri_to"
            android:layout_width="@dimen/dp60h"
            android:layout_height="@dimen/dp20h"
            android:paddingTop="@dimen/dp5h"
            android:background="@drawable/login_edittext_rounded_background"
            android:layout_marginEnd="@dimen/dp42h"
            android:layout_alignParentEnd="true"
            android:hint="@string/to"
            android:gravity="center"
            android:textColorHint="@color/colorPrimary"
            android:textSize="10sp"
            android:focusable="false"
            android:fontFamily="sans-serif-medium"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:afterTextChanged="@{friviewModel.onToValueChanged}"
            android:text="@={friviewModel.toFri}"
            android:onClick="@{friviewModel::showTimePicker}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.3sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/colorwhite"
            android:text="@string/fri"
            android:layout_centerHorizontal="true"
            android:background="@{friviewModel.checker? @drawable/circle_active_background:@drawable/circle_background}"
            android:onClick="@{friviewModel::resetDay}"
            android:gravity="center|center_vertical"
            />
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">
        <TextView
            android:id="@+id/tv_specialization_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16.7sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="@string/next_step"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp15h"
            android:onClick="@{viewModel::validate}"
            />

        <TextView
            android:id="@+id/tv_specialization_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16.7sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="@string/back"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/dp15h"
            android:onClick="@{viewModel::backToPreviousAct}"
            />



        <TextView
            android:id="@+id/tv_specialization_num_of_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/colorgray"
            android:layout_centerHorizontal="true"
            android:text="@string/step_3_of_5"
            android:layout_marginEnd="@dimen/dp15h"
            android:layout_below="@+id/tv_sign_up_next_step"
            android:layout_marginTop="@dimen/dp13h"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_specialization_num_of_steps"
            android:layout_marginTop="@dimen/dp5h"
            android:weightSum="6">

            <View

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp9h"
                android:background="@drawable/view_rectangle_step_background"
                android:layout_marginEnd="@dimen/dp1h"/>

            <View

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp9h"
                android:background="@drawable/view_rectangle_step_background"
                android:layout_marginEnd="@dimen/dp1h"/>

            <View

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp9h"
                android:background="@drawable/view_rectangle_step_background"
                android:layout_marginEnd="@dimen/dp1h"/>

            <View

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp9h"
                android:background="@drawable/view_rectangle_step_disactive_background"
                android:layout_marginEnd="@dimen/dp1h"/>

            <View

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp9h"
                android:background="@drawable/view_rectangle_step_disactive_background"
                android:layout_marginEnd="@dimen/dp1h"/>


            <View

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp9h"
                android:background="@drawable/view_rectangle_step_disactive_background"
                android:layout_marginEnd="@dimen/dp1h"/>
        </LinearLayout

            >
    </RelativeLayout>

</RelativeLayout>
</layout>