<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.dp.dell.workshopmodule.viewmodel.EditProfileInfoViewModel" />

        <variable
            name="specializeviewmodel"
            type="com.dp.dell.workshopmodule.viewmodel.EditProfileSpecializationViewModel" />

        <variable
            name="editprofileviewmodel"
            type="com.dp.dell.workshopmodule.viewmodel.HandleEditProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light_color"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout

                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView

                    android:id="@+id/tv_workshop_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp15h"
                    android:layout_marginStart="@dimen/dp15h"
                    android:layout_marginTop="@dimen/dp12h"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/workshop_information"
                    android:textColor="@color/black_light_color"
                    android:textSize="@dimen/sp13_5"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/ll_workshop_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_workshop_info"
                    android:layout_marginTop="@dimen/dp3h"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp6h">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1h"
                        android:background="@color/gray_light_color"/>
                    <EditText
                        android:id="@+id/et_edit_profile_workshop_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35w"
                        android:fontFamily="sans-serif"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/workshop_name"
                        android:inputType="text"
                        android:paddingEnd="@dimen/dp12w"
                        android:paddingStart="@dimen/dp12w"
                        android:text="@={viewmodel.workshopName}"
                        android:textColorHint="@color/whitebasecolor"
                        android:textDirection="locale"
                        android:textSize="@dimen/sp13_5"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1h"
                        android:background="@color/gray_light_color"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35w"
                        android:layout_marginTop="@dimen/dp12h"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:hint="Workshop Email"
                        android:inputType="textEmailAddress"
                        android:paddingEnd="@dimen/dp12w"
                        android:paddingStart="@dimen/dp12w"
                        android:text="@={viewmodel.workshopEmail}"
                        android:textColorHint="@color/whitebasecolor"
                        android:textDirection="locale"
                        android:textSize="@dimen/sp13_5"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1h"
                        android:background="@color/gray_light_color"/>

                    <RelativeLayout
                        android:id="@+id/rl_countries"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35w"
                        android:layout_marginTop="@dimen/dp12h"
                        android:onClick="@{viewmodel::showDialog}"
                        android:paddingEnd="@dimen/dp12h"
                        android:paddingStart="@dimen/dp12h">

                        <ImageView
                            android:id="@+id/iv_countries_dialog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:onClick="@{viewmodel::showDialog}"
                            android:src="@mipmap/ic_group"
                            android:tint="@color/black"

                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp5h"
                            android:layout_marginTop="@dimen/dp13h"
                            android:background="@android:color/transparent"
                            android:editable="false"
                            android:focusable="false"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:hint="@string/country"
                            android:inputType="text"
                            android:onClick="@{viewmodel::showDialog}"
                            android:paddingEnd="@dimen/dp5h"
                            android:text="@{viewmodel.workshopCountry}"
                            android:textColorHint="@color/whitebasecolor"
                            android:textDirection="locale"
                            android:textSize="@dimen/sp13_5"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1h"
                        android:background="@color/gray_light_color"/>

                    <RelativeLayout
                        android:id="@+id/rl_city"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35w"
                        android:layout_marginTop="@dimen/dp12h"
                        android:onClick="@{viewmodel::showDialog}"
                        android:paddingEnd="@dimen/dp12h"
                        android:paddingStart="@dimen/dp12h">

                        <ImageView
                            android:id="@+id/iv_cities_dialog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:onClick="@{viewmodel::showDialog}"
                            android:src="@mipmap/ic_group"
                            android:tint="@color/black" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp5h"
                            android:layout_marginTop="@dimen/dp13h"
                            android:background="@android:color/transparent"
                            android:editable="false"
                            android:focusable="false"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:hint="@string/city"
                            android:inputType="text"
                            android:onClick="@{viewmodel::showDialog}"
                            android:text="@{viewmodel.workshopCity}"
                            android:textColorHint="@color/whitebasecolor"
                            android:textDirection="locale"
                            android:textSize="@dimen/sp13_5"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1h"
                        android:background="@color/gray_light_color"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35w"
                        android:layout_marginTop="@dimen/dp12h"
                        android:fontFamily="sans-serif"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/website"
                        android:inputType="textUri"
                        android:paddingStart="@dimen/dp12w"
                        android:text="@={viewmodel.workshopWebsite}"
                        android:textColorHint="@color/whitebasecolor"
                        android:textDirection="locale"
                        android:textSize="@dimen/sp13_5"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1h"
                        android:background="@color/gray_light_color"/>
                    <RelativeLayout
                        android:id="@+id/rl_profile_pictures"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35w"
                        android:layout_marginTop="@dimen/dp12h"
                        android:paddingEnd="@dimen/dp12h"
                        android:paddingStart="@dimen/dp12h">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:onClick="@{viewmodel::moveToWorkshopProfileImagesActivity}"
                            android:src="@drawable/ic_left_arrow"
                            android:tint="@color/black" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp5h"
                            android:layout_marginTop="@dimen/dp13h"
                            android:onClick="@{viewmodel::moveToWorkshopProfileImagesActivity}"
                            android:background="@android:color/transparent"
                            android:editable="false"
                            android:focusable="false"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:text="@string/profile_pictures"
                            android:textColorHint="@color/whitebasecolor"
                            android:textDirection="locale"
                            android:textSize="@dimen/sp13_5"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1h"
                        android:background="@color/gray_light_color"/>
                </LinearLayout>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="@{editprofileviewmodel.progressDialog}" />


                <TextView
                    android:id="@+id/tv_workshop_specialization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_workshop_info"
                    android:layout_marginEnd="@dimen/dp15h"
                    android:layout_marginStart="@dimen/dp15h"
                    android:layout_marginTop="@dimen/dp12h"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/specializations"
                    android:textColor="@color/black_light_color"
                    android:textSize="@dimen/sp13_5"
                    android:textStyle="normal"

                    />


                <LinearLayout
                    android:id="@+id/ll_workshop_specialization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_workshop_specialization"
                    android:layout_marginTop="@dimen/dp3h"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp6h">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1h"
                        android:background="@color/gray_light_color"/>

                    <RelativeLayout
                        android:id="@+id/rl_brands"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35w"
                        android:onClick="@{specializeviewmodel::showDialog}"
                        android:paddingEnd="@dimen/dp12h"
                        android:paddingStart="@dimen/dp12h"
                        android:visibility="@{specializeviewmodel.visibility}">

                        <ImageView
                            android:id="@+id/iv_brands"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:onClick="@{specializeviewmodel::showDialog}"
                            android:src="@mipmap/ic_group"
                            android:tint="@color/black"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp5h"
                            android:layout_marginTop="@dimen/dp13h"
                            android:background="@android:color/transparent"
                            android:editable="false"
                            android:focusable="false"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:hint="@string/brands"
                            android:inputType="text"
                            android:onClick="@{specializeviewmodel::showDialog}"
                            android:text="@={specializeviewmodel.brands}"
                            android:textColorHint="@color/whitebasecolor"
                            android:textDirection="locale"
                            android:textSize="@dimen/sp13_5"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1h"
                        android:background="@color/gray_light_color"/>
                    <RelativeLayout
                        android:id="@+id/rl_specialize"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35w"
                        android:layout_marginTop="@dimen/dp12h"
                        android:onClick="@{specializeviewmodel::showDialog}"
                        android:paddingEnd="@dimen/dp12h"
                        android:paddingStart="@dimen/dp12h">

                        <ImageView
                            android:id="@+id/iv_specialization"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:onClick="@{specializeviewmodel::showDialog}"
                            android:src="@mipmap/ic_group"
                            android:tint="@color/black" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp5h"
                            android:layout_marginTop="@dimen/dp13h"
                            android:background="@android:color/transparent"
                            android:editable="false"
                            android:focusable="false"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:hint="@string/specialization"
                            android:inputType="text"
                            android:onClick="@{specializeviewmodel::showDialog}"
                            android:text="@={specializeviewmodel.specialization}"
                            android:textColorHint="@color/whitebasecolor"
                            android:textDirection="locale"
                            android:textSize="@dimen/sp13_5"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1h"
                        android:background="@color/gray_light_color"/>

                    <RelativeLayout
                        android:id="@+id/rl_urgents"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35w"
                        android:layout_marginTop="@dimen/dp12h"
                        android:onClick="@{specializeviewmodel::showDialog}"
                        android:paddingEnd="@dimen/dp12h"
                        android:paddingStart="@dimen/dp12h"
                        android:visibility="@{specializeviewmodel.visibility}">

                        <ImageView
                            android:id="@+id/iv_urgents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:onClick="@{specializeviewmodel::showDialog}"
                            android:src="@mipmap/ic_group"
                            android:tint="@color/black" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp5h"
                            android:layout_marginTop="@dimen/dp13h"
                            android:background="@android:color/transparent"
                            android:editable="false"
                            android:focusable="false"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:hint="@string/uregnt_request"
                            android:inputType="text"
                            android:onClick="@{specializeviewmodel::showDialog}"
                            android:text="@={specializeviewmodel.urgentRequest}"
                            android:textColorHint="@color/whitebasecolor"
                            android:textDirection="locale"
                            android:textSize="@dimen/sp13_5"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1h"
                        android:background="@color/gray_light_color"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_workshop_specialization"
                    android:layout_marginEnd="@dimen/dp15h"
                    android:layout_marginStart="@dimen/dp15h"
                    android:layout_marginTop="@dimen/dp12h"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/change_password"
                    android:textColor="@color/black_light_color"
                    android:textSize="@dimen/sp13_5"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/ll_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_change_password"
                    android:layout_marginTop="@dimen/dp3h"
                    android:background="@color/whitebasecolor"
                    android:orientation="vertical"
                    android:padding="@dimen/dp6h">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1h"
                        android:background="@color/gray_light_color"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35w">

                        <ImageView
                            android:id="@+id/iv_change_password_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/dp5h"
                            android:paddingEnd="@dimen/dp5h"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:onClick="@{specializeviewmodel::changePasswordAct}"
                            android:src="@mipmap/ic_down_arrow"
                            android:tint="@color/black" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp5h"
                            android:layout_marginStart="@dimen/dp15h"
                            android:layout_marginTop="@dimen/dp13h"
                            android:background="@android:color/transparent"
                            android:editable="false"
                            android:focusable="false"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:hint="@string/change_password"
                            android:inputType="text"
                            android:onClick="@{specializeviewmodel::changePasswordAct}"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/sp13_5"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1h"
                        android:background="@color/gray_light_color"/>
                </LinearLayout>


                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="@dimen/dp146h"
                    android:layout_height="@dimen/dp41w"
                    android:layout_below="@+id/ll_change_password"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp10h"
                    android:layout_marginTop="@dimen/dp16w"
                    android:background="@drawable/button_edit_profile_background"
                    android:fontFamily="sans-serif-black"
                    android:onClick="@{editprofileviewmodel::completeEditProfileRequest}"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/sp13_5"
                    android:textStyle="normal"

                    />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</layout>