<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16h"
        android:layout_marginEnd="@dimen/dp16h"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/tv_step_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/advertisement_title_color"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="-26sp"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp18h"
            android:text="5"
            />

        <TextView
            android:id="@+id/tv_range_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@+id/tv_step_num"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#28252e"
            android:letterSpacing="0.01"

            android:lineSpacingExtra="10sp"
            android:text="@string/let_your_advertising_reach_to_many_people"
            android:layout_marginTop="@dimen/dp18h"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/tv_range_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@+id/tv_range_1"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/advertisement_title_color"

            android:letterSpacing="0.01"
            android:lineSpacingExtra="10sp"
            android:text="@string/choose_how_many_people_you_want_to"
            android:layout_marginTop="@dimen/dp5h"
            android:layout_centerHorizontal="true"
            />

        <EditText

            android:id="@+id/et_ranges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30h"
            android:layout_gravity="center"
            android:textDirection="locale"
            android:background="@drawable/et_advertisment_background"
            android:layout_below="@+id/tv_range_2"
            android:layout_marginTop="@dimen/dp18h"
            android:editable="false"
            android:focusable="false"
            android:hint="@string/ranges"
            android:textColorHint="@color/blackcolor"
            android:paddingStart="@dimen/dp10h"
            android:paddingEnd="@dimen/dp10h"
            />



    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="@dimen/dp132w"
        android:layout_height="@dimen/dp34w"
        android:layout_marginTop="@dimen/dp14h"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp36h"
        android:background="@drawable/button_advertisment_background"
        android:layout_centerHorizontal="true"
        android:text="@string/submit"
        android:textColor="@color/colorwhite"
        android:textSize="15sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textAllCaps="false"



        />
</RelativeLayout>
</layout>