<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="dialogViewModel"
            type="com.findandfix.workshop.viewmodel.CustomDialogCitiesViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/dp270w"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:id="@+id/cv_parent"
        android:layout_marginEnd="@dimen/dp26h"
        android:layout_marginStart="@dimen/dp26h"
        app:cardCornerRadius="@dimen/dp6h">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{dialogViewModel.progressDialog}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20.2sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/colorBlue"
                android:layout_marginStart="@dimen/dp22h"
                android:layout_marginTop="@dimen/dp11h"
                android:lineSpacingExtra="8sp"
                android:text="@string/city"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_city_text"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1h"
                android:background="@color/grayColor"
                android:layout_marginTop="@dimen/dp10h"
                android:id="@+id/view1"
                android:layout_below="@+id/tv_city_text"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cities"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp180h"
                android:layout_marginTop="@dimen/dp6h"
                android:layout_below="@+id/view1"
                tools:listitem="@layout/item_city_layout"
                bind:cities="@{dialogViewModel.cities}"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</layout>
