<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="progressViewModel"
            type="com.findandfix.workshop.viewmodel.InProgress.InProgressViewModel"/>
    </data>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/dp24h"
    android:id="@+id/rl_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/rl_num_of_requests">

        <TextView
            android:id="@+id/tv_in_progress_request_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="sans-serif-black"
            android:textStyle="normal"
            android:textColor="@color/bluecolor"
            android:gravity="center_horizontal"
            android:text="@{progressViewModel.total}"
            android:layout_marginEnd="@dimen/dp3h"

            />

    <TextView
        android:id="@+id/tv_in_progress_request_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="normal"
        android:textColor="@color/graycolor"
        android:gravity="center_horizontal"
        android:text="@string/requests_in_progress"
        android:layout_toEndOf="@+id/tv_in_progress_request_num"
        />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_in_progress_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_num_of_requests"
        android:layout_marginTop="@dimen/dp13h"
        bind:inProgressItems="@{progressViewModel.inProgressRequest}"
        bind:scroll="@{progressViewModel.onScroll()}"
        tools:listitem="@layout/item_in_progress_requests_layout"
        />


    <ImageView
        android:id="@+id/iv_no_Requests"
        android:layout_width="@dimen/dp121w"
        android:layout_height="@dimen/dp121w"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/contract"
        android:layout_marginTop="@dimen/dp78w"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_no_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_no_Requests"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="@dimen/sp18"
        android:textColor="@color/no_items_found"
        android:layout_marginTop="@dimen/dp70h"
        android:text="@string/no_requests_yet"
        android:visibility="gone"/>

</RelativeLayout>
</layout>