<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="headerviewmodel"
        type="com.findandfix.workshop.viewmodel.MainActViewModel"/>
</data>

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dp200h">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp148h">
        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100w"
            android:src="@mipmap/ic_header_background"
            android:scaleType="fitXY"/>


        <TextView
            android:id="@+id/tv_workshop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp45"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/whitebasecolor"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="-9.7sp"
            android:text="WN"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_nav_background"
            />
    </RelativeLayout>






    <TextView

        android:id="@+id/tv_workshop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp15"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/advertisement_title_color"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dp11w"
        />

    <TextView
        android:id="@+id/tv_workshop_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp10"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/redColor"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp7h"
        />


 </LinearLayout>
</layout>