<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/dp40h"
    android:layout_marginStart="@dimen/dp40h"
    android:layout_marginTop="@dimen/dp12h"

   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">
    <RelativeLayout
        android:id="@+id/rl_urgent_request_data"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/redColor"
        android:layout_weight="5.75">



        <ImageView
            android:id="@+id/iv_urgent_request_title"
            android:layout_width="@dimen/dp14h"
            android:layout_height="@dimen/dp14h"
            android:src="@mipmap/ic_wrench"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginTop="@dimen/dp7w"
            />

        <TextView
            android:id="@+id/tv_urgent_request_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16_5"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/darkcolor"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="-3.8sp"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/iv_urgent_request_title"
            android:layout_below="@+id/iv_request"
            android:text="Gas"
            android:layout_marginTop="@dimen/dp8w"
            android:layout_marginStart="@dimen/dp12h"
            android:layout_marginEnd="@dimen/dp3h"
            />


        <ImageView
            android:id="@+id/iv_urgent_car_type"
            android:layout_width="@dimen/dp14h"
            android:layout_height="@dimen/dp7h"
            android:src="@mipmap/ic_sedan"
            android:layout_below="@+id/tv_urgent_request_title"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginTop="@dimen/dp16h"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_urgent_car_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp14_5"
            android:fontFamily="sans-serif-black"
            android:textStyle="normal"
            android:textColor="@color/colorwhite"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="-3.8sp"
            android:layout_toEndOf="@+id/iv_urgent_car_type"
            android:layout_below="@+id/tv_urgent_request_title"
            android:text="BMW - x3 - 2018"
            android:layout_marginTop="@dimen/dp14h"
            android:layout_marginStart="@dimen/dp12h"
            android:layout_marginEnd="@dimen/dp3h"
            />


        <ImageView
            android:id="@+id/iv_urgent_request_location"
            android:layout_width="@dimen/dp9w"
            android:layout_height="@dimen/dp14h"
            android:src="@mipmap/ic_placeholder_outline"
            android:layout_below="@+id/tv_urgent_car_type"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginTop="@dimen/dp16h"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_urgent_request_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp10_5"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/colorwhite"

            android:text="3 KM"
            android:layout_below="@+id/tv_urgent_car_type"
            android:layout_toEndOf="@+id/iv_urgent_request_location"
            android:layout_marginTop="@dimen/dp14h"
            android:layout_marginStart="@dimen/dp12h"
            android:layout_marginEnd="@dimen/dp3h"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="16.5sp"
            />

        <ImageView
            android:id="@+id/iv_urgent_calendar"
            android:layout_width="@dimen/dp13h"
            android:layout_height="@dimen/dp14h"
            android:src="@mipmap/ic_calendar"
            android:layout_below="@+id/tv_urgent_request_location"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginTop="@dimen/dp16h"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_urgent_request_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp10_5"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/colorwhite"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="11.2sp"
            android:text="12 : 10 pm"
            android:layout_below="@+id/tv_urgent_request_location"
            android:layout_toEndOf="@+id/iv_urgent_calendar"
            android:layout_marginTop="@dimen/dp14h"
            android:layout_marginStart="@dimen/dp12h"
            android:layout_marginEnd="@dimen/dp3h"
            android:layout_marginBottom="@dimen/dp11h"
            />
        


    </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@color/greencolor"></RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35h"
        android:layout_below="@+id/rl_urgent_request_data"
      android:background="@color/colorwhite"

        android:weightSum="4">

        <Button
            android:id="@+id/btn_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/call"
            android:textSize="@dimen/sp12"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/darkcolor"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="@dimen/dp1h"
            android:layout_height="match_parent"
            android:background="@color/bordercolor"/>

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/chat"
            android:textSize="@dimen/sp12"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/darkcolor"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="@dimen/dp1h"
            android:layout_height="match_parent"
            android:background="@color/bordercolor"/>


        <Button
            android:id="@+id/btn_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/info"
            android:textSize="@dimen/sp12"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/darkcolor"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="@dimen/dp1h"
            android:layout_height="match_parent"
            android:background="@color/bordercolor"/>


        <Button
            android:id="@+id/btn_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/location"
            android:textSize="@dimen/sp12"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/darkcolor"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>


    </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>