<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/sp13"
        android:layout_gravity="center"
        android:paddingTop="@dimen/dp5h"
        android:paddingBottom="@dimen/dp5h"
        android:text="Basic Profile"
        android:id="@+id/tv_page_title"/>

</LinearLayout>